<!DOCTYPE html>
<html>
	<head> 
                <title>DT 양성교육생 김민규 </title>
		<meta charset="UTF-8"></meta>
        <style>
          
            /* *{
                background-color: black;
                border: solid red;
            
            } */

           /* *{
            background-color: rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
           } */

           html, body {
            background-color: unset;
          
           }
           * {
            padding: 0px;
            margin: 0px;
           }

           .profile {
            width: 30%;
            border-radius: 10000px;
            margin: 0px 12px 24px 12px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.05);
           
           }

           h1 { 
            text-align: center;
            margin: 18px;
            font-size: 22px;
        }
           
           .center {
            text-align: center;
           }
           blockquote{
            margin: 24px;
            padding: 24px;
            text-align: center;
            border-radius: 16px;
            background-color: #ffffff;
           }
           a {
            text-align: center;
            color: red;
            border-radius: 24px;
            padding: 10px;
            display:inline-block;
            margin: 12px 12px 24px 12px;
            border: 1px solid rgba(0, 0, 0, 0.05);
           }

          dt {
            display: inline-block;
            width:30%;
            
          }
           dd{
            display: inline-block;
            width:50%;
            
           }

        .ex1   {
            border-bottom: 1px solid gray;;
           }
        </style>
		
	</head>
	<body> 
		
            <h1 ><i>DT 양성 교육생 김민규</h1></i>
            <div class="center" id="identity">
           <img class="profile" src="./profile.jpg" alt="캥거루 사진" ></div>
           <blockquote cite="https://www.bing.com/images/search?view=detailV2&ccid=1bmrKY%2bD&id=4940F03B4D15889258827785A4A27AAE60E6C9E3&thid=OIP.1bmrKY-Du7vKNWsMqaAZXgHaE6&mediaurl=https%3a%2f%2fimgnn.seoul.co.kr%2fimg%2fupload%2f2014%2f07%2f03%2fSSI_20140703142605.jpg&exph=1123&expw=1691&q=%ec%ba%a5%ea%b1%b0%eb%a3%a8&simid=608006720920358462&FORM=IRPRST&ck=472E65B4347C129DD10155E235F62C31&selectedIndex=0&itb=0&ajaxhist=0&ajaxserp=0">인터넷에서 받아온 사진입니다.</blockquote>
			<div class="center"><a href="mailto:minkyu5270@naver.com">메일</a></div>
            
            <!-- <a href="">
            <img src="profile.jpg" alt="">
            <img class="third" src="profile.jpg" alt="">
            <img src="profile.jpg" alt="">
            <img src="profile.jpg" alt="">
            <span>수업종료</span> -->
        </a>
		<dl>
		      <dt >이름</dt>
		      <dd>김민규</dd>
                <dt>생년월일</dt>
		      <dd>19980823</dd>
	               <dt>사는 곳</dt>
		      <dd>대한민국 거제시</dd>
		</dl>
        <br/>
		       <h2>수업</h2>
               <br/>
               
 		       <table>
                         <thead>
                         	<tr>
                		<th>기간</th>
                		<th>기관/과목명</th>
                		<th>상태</th>
            		       </tr>
			 </thead>
        	        <tbody>
                       
				
			        <tr>
				<td>2017.02~2023.02</td>
			        <td>대학교 기계공학</td>
                                <td>졸업</td>
			         </tr>
			</tbody>
            
		</table>
        <br/>
		<h2>경력</h2>
        <br/>
    <table>
        <thead>
            <tr>
                <div class="ex1">
                    <th>기간</th>
                    <th>직장/기관명</th>
                    <th>직책</th>
                </div>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016 ~ 2018</td>
                <td>엘루오</td>
                <td>서비스기획</td>
            </tr>
            <tr>
                <td>2018 ~ 2019</td>
                <td>에어코드</td>
                <td>TV클라우드</td>
            </tr>
            <tr>
                <td>2019 ~ 2021</td>
                <td>핏투게더</td>
                <td>서비스 기획</td>
            </tr>
            <tr>
                <td>2022 ~ 2023</td>
                <td>레피카</td>
                <td>프로덕트 오너</td>
            </tr>
        </tbody>
    </table>
    <h2>자기 소개</h2>
    <p>어렸을 때부터 많은 것들에 불만이 있었습니다. TV의 시간 표기가 24시간제인 것. 채널 변경 시 현재 채널을 안내하는 채널 번호 표시가 너무 작고 금방 사라져 현재 채널을 인지하기 어려운 것. 초등학교를 들어가기도 전인 어린 나이에도 불편한 TV 리모콘을 꾹꾹 눌러가며 설정을 들어가 이런 것들을 전부 편리하게 만드는 것에 재미를 느꼈습니다. 학창시절, 대학시절에는 매사에 불만이 많은 사람으로 사람들이 어려워했던 것 같기도 합니다. 사람들이 좀 더 쉽게 저를 대하도록, 조금 바보같아 보이게 하는 방법이나, 그럼에도 불구하고 오해없이 의도를 전달하는 화술에 대해서도 독자적으로 연구하기도 했습니다.</p>
<p>사소한 불편함을 쉽게 캐치하는 민감함은 항상 단점이라고 생각했지만, 일을 시작하게 되면서 이것이 강력한 장점이 될 수 있다는 걸 알았습니다. 많은 IT 서비스의 문제는 제작자들이 그들 제품의 직접적인 사용자가 되지 않는 것에서 온다고 생각합니다. 본인들만의 개발/디자인 철학 또는 비즈니스 이해관계에 몰두하여 정작 사용자들의 요구나 처한 상황들로부터 눈을 돌리는 모습을 보아왔습니다. 비교적 사용자 차원에서 생각하는 데에 익숙한 저는 이러한 이해관계 속에서 어쩐지 항상 사용자의 입장을 대변하는 자리에 있게 되었습니다. 이러한 경험들을 토대로, 저는 사용자에 대한 공감이 제품의 설득력을 높이고 또한 제품의 성공으로 이끈다는 것을 증명하고자 합니다.</p>
    
    <h3>제가 좀 더 궁금하시다면 아래 양식을 작성하셔서 연락주세요.</h3>
    <form>
        <input type="email" placeholder="이메일">
        <textarea placeholder="하실 말씀"></textarea>
        <input type="submit">
    </form>

		
	</body>
</html>

<!-- text-align  
center  left right    (div 안에 있는 중간 정렬)
margin           ()
padding()
border(1px solid gray)
border-radius(둥글게)
width(px,%)
height()
box-shadow()
background-color()
font-family(폰트 이름D2CO)
font-weight(폰트 굵기)
display(block inline inline-block)
border-collapse(none)
line-height(1.5)
word-break()
color(gray)
text-decoration() -->

